Loss Curve (ASCII)  range=[2.6483, 2.9813]
T=train  V=val  *=overlap  (width=80, height=20)
+--------------------------------------------------------------------------------+
|T                                                                               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|V                                                                               |
|                                                                                |
|                                                                               V|
|                                                                                |
|                                                                               T|
+--------------------------------------------------------------------------------+
train_steps=2  val_steps=2  eval_interval=20

val_losses detail:
  [step      0] val_loss=2.723090
  [step     20] val_loss=2.676385
