Loss Curve (ASCII)  range=[3.0510, 5.6054]
T=train  V=val  *=overlap  (width=80, height=20)
+--------------------------------------------------------------------------------+
|*T                                                                              |
|  T                                                                             |
|    T                                                                           |
|     T                                                                          |
|                                                                                |
|      T T                                                                       |
|             T                                                                  |
|         T                                                                      |
|          T   T                                                                 |
|            T                                                                   |
|                TT                                                              |
|                  T T   T                                                       |
|                     TT  TT  T                                                  |
| V                          T T T                                               |
|                                  T TTT     T                                   |
|                                 T      T           T    T                      |
|                                         T   T  TT   TT T T  T    T T    T      |
|  V                                       T       T         T   TT   T         T|
|                                              T               T       T   T  T  |
|                                                                        T   T   |
+--------------------------------------------------------------------------------+
train_steps=60  val_steps=3  eval_interval=20

val_losses detail:
  [step      0] val_loss=5.573213
  [step     20] val_loss=3.887881
  [step     40] val_loss=3.342034
