Loss Curve (ASCII)  range=[2.4149, 5.5881]
T=train  V=val  *=overlap  (width=80, height=20)
+--------------------------------------------------------------------------------+
|*T                                                                              |
| T                                                                              |
|  T                                                                             |
|   T                                                                            |
|   TT                                                                           |
|    TT                                                                          |
|     TT                                                                         |
|      TT                                                                        |
|       TTTT                                                                     |
|V        T TTT                                                                  |
|          TTTT T  T                                                             |
|              TT T TT T                                                         |
|              TTTTTT TT    T  T                                                 |
|                   TTT TTTT TT T    T  T                                        |
|V                T     TTTT T T TTTTT T TTT TT  T    T   T                      |
|                         T T   TTTT  TTTT TTT TT  T TTTT TTT  TTTT  T  T  T     |
| V                                T T   TT   TTTTT TT TTT TTTT TTTTTTTT  TTTTTTT|
| V                                         T      T TT   T T  TT  TT   TT  TTT  |
| VV                                                         T        T        T |
|  VV                                                                            |
+--------------------------------------------------------------------------------+
train_steps=200  val_steps=10  eval_interval=20

val_losses detail:
  [step      0] val_loss=5.579241
  [step     20] val_loss=4.071840
  [step     40] val_loss=3.316927
  [step     60] val_loss=2.956758
  [step     80] val_loss=2.720648
  [step    100] val_loss=2.610196
  [step    120] val_loss=2.521229
  [step    140] val_loss=2.460859
  [step    160] val_loss=2.434240
  [step    180] val_loss=2.414866
